DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_PORT=3306
DB_NAME=funch_hotel
PRIVATE_KEY_PATH=certificate/funch_private_key.key
PUBLIC_KEY_PATH=certificate/funch_public_key.key
API_KEY=8f7e47c84a1db6be39e78b6d8f93d6c5e110dc25abba8babdb3603bd4ff2d767